MONGODB_URI = 'mongodb+srv://arawal4505:amitrawal45@cluster0.1uvoe.mongodb.net'
JWT_SECRET = 'secret#text'
NODE_ENV = 'development'
SMTP_USER = "828a66001@smtp-brevo.com"
SMTP_PASSWORD = "vZVwSpJmsT9yFGHd"

SENDER_EMAIL = "arawal954@rku.ac.in"
